<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Artifical Intelligence</title>
</head>
<body>
    <div class="header"></div>
    <div class="header__content">
        <div class="header__logo">
            <image class="" src="image/Group 396.png"></image>
            <div class="title-logo">Artificial Intelligence</div>
        </div>
        <div class="header__block"><a class="header__link">Home</a></div>
        <div class="header__block"><a class="header__link">About</a></div>
        <div class="header__block"><a class="header__link">Services</a></div>
        <div class="header__block"><a class="header__link">Blog</a></div>
        <div class="header__block"><a class="header__link">Contact</a></div>
        <div class="header-button"><button class="button">
                <div class="button__content">Sign In</div>
            </button></div>
    </div>
    <div class="body__content-v1"></div>
    <div class="content">
        <div class="content__text">
            <div class="body__prevue">
                Next genaretion platform
            </div>
            <div class="body__title">
                Artificial intelligence & Syber security
            </div>
            <div class="body__description">
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing
                    industries
                    for
                    previewing layouts and visual mockups.</p>
            </div>
            <div class="body__button">
                <button class="button">
                    <div class="button__content">Get Started</div>
                </button>
                <button class="button">
                    <div class="button__content">
                        <image class="button__icon" src="image/Polygon 1.png"></image>Watch Video
                    </div>
                </button>
            </div>
        </div>
        <div class="body__image">
            <image class="" src="image/image1.png"></image>
        </div>
    </div>
    <div class="body__footer">
        <image class="" src="image/Group 404.png"></image>
    </div>
    <div class="content">
        <div class="body__image">
            <image class="" src="image/about 4.png"></image>
        </div>
        <div class="content__text">
            <div class="body__title">
                Apply AI, Deep Learning and Data Sciece to solve
            </div>
            <div class="body__description">
                <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                    previewing layouts and visual mockups.</p>
            </div>
            <div class="body__button">
                <button class="button">
                    <div class="button__content">Learn More</div>
                </button>
            </div>
        </div>
    </div>
    <div class="body__footer">
        <div class="block">
            <div class="block__background"></div>
            <image class="block__image" src="image/welcome-3 1.png"></image>
            <div class="block__title">Naxly as the Winners in Global Agency Awards</div>
            <div class="block__description">Lorem ipsum is placeholder text commonly used in print, and publishing
                industries for previewing layouts and visual mockups.</div>
        </div>
        <div class="block">
            <div class="block__background"></div>
            <image class="block__image" src="image/welcome-3 1 (1).png"></image>
            <div class="block__title">Expert Prespective Agency Awards</div>
            <div class="block__description">Lorem ipsum is placeholder text commonly used in print, and publishing
                industries for previewing layouts and visual mockups.</div>
        </div>
        <div class="block">
            <div class="block__background"></div>
            <image class="block__image" src="image/welcome-3 1 (2).png"></image>
            <div class="block__title">Business Prespective Global Agency Awards</div>
            <div class="block__description">Lorem ipsum is placeholder text commonly used in print, and publishing
                industries for previewing layouts and visual mockups.</div>
        </div>
        <div class="block">
            <div class="block__background"></div>
            <image class="block__image" src="image/welcome-3 1 (3).png"></image>
            <div class="block__title">Value for Results in Global Agency Awards</div>
            <div class="block__description">Lorem ipsum is placeholder text commonly used in print, and publishing
                industries for previewing layouts and visual mockups.</div>
        </div>
        <div class="block">
            <div class="block__background"></div>
            <image class="block__image" src="image/welcome-3 1 (4).png"></image>
            <div class="block__title">Global Experience in Agency Awards</div>
            <div class="block__description">Lorem ipsum is placeholder text commonly used in print, and publishing
                industries for previewing layouts and visual mockups.</div>
        </div>
    </div>
    <div class="content">
        <div class="content__text">
            <div class="body__title">
                What our clients say about our awesome solutions
            </div>
            <div class="body__description">
                To take a trivial example, which of us ever undertakes laborious physical exercise, except to
                obtain some advantage from it who do not know.
            </div>
            <div class="body__description">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .
            </div>
            <div class="body__description">
                Lorem ipsum is placeholder previewing layouts and visual mockups.
            </div>
            <div class="body__description">
                Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for
                previewing layouts and visual mockups.
            </div>
        </div>
        <div class="body__image">
            <image class="" src="image/about3 1.png"></image>
        </div>
    </div>
    <div class="footer"></div>
    <div class="footer__content">
        <div class="footer__column">
            <div class="footer__logo">
                <image class="" src="image/Group 396.png"></image>
                <div class="title-logo">Artificial Intelligence</div>
                <div class="footer__description">
                    Lorem ipsum is placeholder text commonly used in the graphic, print and visual mockups.
                </div>
            </div>
            <div class="footer_contact">
                <div class="contact">
                    <image class="" src="image/Group 72.png"></image>Company@gmail.com.com
                </div>
                <div class="contact">
                    <image class="" src="image/Group 71.png"></image>Phone: (064) 332-1233
                </div>
                <div class="contact">
                    <image class="" src="image/Group 70.png"></image>450 Wall Street, USA, New York
                </div>
            </div>
        </div>
        <div class="footer__column">
            <div class="footer__title">INFORMATION</div>
            <div class="footer__link">
                <a class="link">New Collection</a>
                <a class="link">About Store</a>
                <a class="link">Contact Us</a>
                <a class="link">Latest News</a>
                <a class="link">Our Sitemap</a>
                <a class="link">Orders History</a>
            </div>
        </div>
        <div class="footer__column">
            <div class="footer__title">FOOTER MENU</div>
            <div class="footer__link">
                <a class="link">New Collection</a>
                <a class="link">About Store</a>
                <a class="link">Contact Us</a>
                <a class="link">Latest News</a>
                <a class="link">Our Sitemap</a>
                <a class="link">Orders History</a>
            </div>
        </div>
        <div class="footer__column">
            <div class="footer__title">USEFUL LINKS</div>
            <div class="footer__link">
                <a class="link">New Collection</a>
                <a class="link">About Store</a>
                <a class="link">Contact Us</a>
                <a class="link">Latest News</a>
                <a class="link">Our Sitemap</a>
                <a class="link">Orders History</a>
            </div>
        </div>
        <div class="footer__column">
            <div class="footer__title">ABOUT THE STORE</div>
            <div class="footer__description">
                Lorem ipsum is placeholder text commonly used in the graphic and visual mockups.
            </div>
            <div class="contact">Company@gmail.com.com</div>
            <div class="network__icon">
                <image class="" src="image/Group 80.png"></image>
                <image class="" src="image/Group 81.png"></image>
                <image class="" src="image/Group 82.png"></image>
                <image class="" src="image/Group 80.png"></image>
                <image class="" src="image/Group 81.png"></image>
                <image class="" src="image/Group 82.png"></image>
            </div>
            <image class="" src="image/Group 79.png"></image>
        </div>
    </div>
</body>

</html>